<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstSignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-Uf-gfP">
                                <rect key="frame" x="143" y="70" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tt6-h9-UBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.2894863486" green="0.64139598610000004" blue="0.18024426700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-WR-jeq">
                                <rect key="frame" x="36" y="131" width="317" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-zS-fcd">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-QQ-Dju">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  영문 소문자, 숫자, 특수기호(_,-), 5~20자" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-Tc-jeG" customClass="SignUpTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="317" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="dsu-MF-MeI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~20자의 영문 소문자, 숫자와 특수기호(_)(-) 만 사용 가능합니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cia-CL-4p7">
                                                <rect key="frame" x="0.0" y="154.66666666666666" width="370.33333333333331" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BhC-Tc-jeG" firstAttribute="leading" secondItem="Jwq-zS-fcd" secondAttribute="leading" id="HxX-EC-qHD"/>
                                            <constraint firstAttribute="trailing" secondItem="BhC-Tc-jeG" secondAttribute="trailing" id="dhQ-cx-oRV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8by-7V-WM6">
                                        <rect key="frame" x="0.0" y="95" width="317" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-Da-vRL">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-I6-B86" customClass="SignUpTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="317" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Wez-yv-YHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전한 비밀번호입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-CS-cub">
                                                <rect key="frame" x="0.0" y="76" width="129" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mt9-I6-B86" secondAttribute="trailing" id="f1d-Rn-6Wc"/>
                                            <constraint firstItem="Mt9-I6-B86" firstAttribute="leading" secondItem="8by-7V-WM6" secondAttribute="leading" id="jyZ-oP-WKw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-7E-NRg">
                                        <rect key="frame" x="0.0" y="190" width="317" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-ka-lGY">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-RB-dX6" customClass="SignUpTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="317" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="nMA-6B-3gU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Bs-cau">
                                                <rect key="frame" x="0.0" y="76" width="169.33333333333334" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1e6-RB-dX6" secondAttribute="trailing" id="H94-19-tHA"/>
                                            <constraint firstItem="1e6-RB-dX6" firstAttribute="leading" secondItem="ewK-7E-NRg" secondAttribute="leading" id="yBF-P0-JMj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-bu-dRy">
                                        <rect key="frame" x="0.0" y="285" width="317" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thM-b6-m3B">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md5-Sj-qtw" customClass="SignUpTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="317" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Rer-wA-OuU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름은 필수 입력 항목입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Tj-sRW">
                                                <rect key="frame" x="0.0" y="76" width="317" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jwq-zS-fcd" firstAttribute="leading" secondItem="g4u-WR-jeq" secondAttribute="leading" id="Gk3-kM-CyX"/>
                                    <constraint firstAttribute="trailing" secondItem="bd9-bu-dRy" secondAttribute="trailing" id="TL5-Io-hzY"/>
                                    <constraint firstItem="8by-7V-WM6" firstAttribute="leading" secondItem="g4u-WR-jeq" secondAttribute="leading" id="UKH-Kp-eti"/>
                                    <constraint firstAttribute="trailing" secondItem="8by-7V-WM6" secondAttribute="trailing" id="VvZ-dy-V0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwq-zS-fcd" secondAttribute="trailing" id="XCH-hm-lxL"/>
                                    <constraint firstAttribute="trailing" secondItem="ewK-7E-NRg" secondAttribute="trailing" id="lUU-Ra-iUo"/>
                                    <constraint firstItem="bd9-bu-dRy" firstAttribute="leading" secondItem="g4u-WR-jeq" secondAttribute="leading" id="mM0-eG-sW3"/>
                                    <constraint firstItem="ewK-7E-NRg" firstAttribute="leading" secondItem="g4u-WR-jeq" secondAttribute="leading" id="urn-bE-lzp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-Vw-5Nr" customClass="SignUpButton" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="153" y="522" width="85" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="YB8-Tg-F5W"/>
                                    <constraint firstAttribute="height" constant="44" id="tcJ-l9-4Sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" red="0.2894863486" green="0.64139598610000004" blue="0.18024426700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="다음" image="greaterthan.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.2894863486" green="0.64139598610000004" blue="0.18024426700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96085840460000005" green="0.96459943059999997" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejz-Vw-5Nr" secondAttribute="trailing" constant="152" id="8WG-Uy-92r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBu-Uf-gfP" secondAttribute="trailing" constant="143" id="AGZ-kD-1yg"/>
                            <constraint firstItem="g4u-WR-jeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="HE5-c3-Fhz"/>
                            <constraint firstItem="ejz-Vw-5Nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="J2h-bG-H4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4u-WR-jeq" secondAttribute="trailing" constant="37" id="PWS-yb-MaP"/>
                            <constraint firstItem="dBu-Uf-gfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="cjJ-51-10m"/>
                            <constraint firstItem="g4u-WR-jeq" firstAttribute="top" secondItem="dBu-Uf-gfP" secondAttribute="bottom" constant="25" id="mCn-3h-FLV"/>
                            <constraint firstItem="dBu-Uf-gfP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="s5z-FB-Zo6"/>
                            <constraint firstItem="ejz-Vw-5Nr" firstAttribute="top" secondItem="g4u-WR-jeq" secondAttribute="bottom" constant="30" id="tM6-Fa-88o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idResultLabel" destination="Cia-CL-4p7" id="l3Z-kd-680"/>
                        <outlet property="idTextField" destination="BhC-Tc-jeG" id="MI9-5s-sGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
